\relax 
\citation{Cook2018}
\newlabel{FirstPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{Neyman1933}
\citation{Bacchetti2019}
\citation{Schulz2005}
\citation{Browne1995,Teare2014}
\citation{French2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}}
\newlabel{sec:methods}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constrained design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Value-based design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eliciting value function parameters}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Uncertain nuisance parameters}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power curves for a two-sample $t$-test, for two values of the standard deviation of the outcome. The dotted lines indicate the rate at which power and sample size can be traded off with each other. The points where they are tangential to the power curves are the optimal value-based sample sizes.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{5}}
\newlabel{sec:evaluation}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to the examples}{5}}
\newlabel{sec:illustration}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cluster randomised trial}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Caption.\relax }}{6}}
\newlabel{fig:p2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Caption.\relax }}{7}}
\newlabel{fig:p4}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Closed-cohort stepped wedge trial}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caption.\relax }}{8}}
\newlabel{fig:p3}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimal sample size as a function of the standard deviation according to the constrained and value-based methods.\relax }}{9}}
\newlabel{fig:opt_t_test}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensions}{9}}
\newlabel{sec:extensions}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Re-estimation in internal pilots}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple design parameters}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributions of definitive trial sample size and power when re-estimating using the constrained and value based method, for true nuisance parameters based on $\sigma _c = 0.32$. Boxplots show the median, first and third quartiles (hinges), and 1.5 $\times $ the inter- quartile range (whiskers).\relax }}{10}}
\newlabel{fig:dists_t_test}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .\relax }}{11}}
\newlabel{fig:fixed_t_test}{{7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minimax optimality criterion}{11}}
\citation{Lin2004}
\citation{Kim2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Optimal number of stepped wedge clusters for a range of true nuisance parameter values. Plots vary horizontally with the individual autocorrelation $\tau $, and vertically with the total variance $\sigma ^2$.\relax }}{12}}
\newlabel{fig:fixed_sw}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Multi-criteria / efficacy}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Difference in value between fixed and locally optimal stepped wedge designs. Plots vary horizontally with the individual autocorrelation $\tau $, and vertically with the total variance $\sigma ^2$.\relax }}{13}}
\newlabel{fig:fixed_sw}{{9}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Simulation-based power}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Difference in value between fixed and locally optimal cluster randomised designs where both number of clusters and cluster size can be varied.\relax }}{14}}
\newlabel{fig:mult_design}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces .\relax }}{14}}
\newlabel{fig:minimax_t_test}{{11}{14}}
\citation{Schulz2005}
\citation{Halpern2002}
\citation{Lilford2002}
\citation{Bacchetti2005a}
\citation{Bacchetti2005}
\citation{Norman2012}
\citation{Edwards1997}
\citation{Girling2007}
\citation{Claxton1999}
\citation{Grayling2018}
\citation{Altman1980}
\citation{DeMartini2010}
\citation{Bacchetti2019}
\citation{Bakker2020}
\citation{Browne1995,Gould2001,Friede2006}
\citation{Teare2014,Whitehead2015}
\citation{Lake2002,Eldridge2015}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{15}}
\newlabel{sec:discussion}{{7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Re-estimation}{15}}
\citation{Whitehead2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sample size samba}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Other}{16}}
\citation{Smaldino2016}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\bibcite{Browne1995}{{1}{}{{}}{{}}}
\bibcite{Gould2001}{{2}{}{{}}{{}}}
\bibcite{Friede2006}{{3}{}{{}}{{}}}
\bibcite{Teare2014}{{4}{}{{}}{{}}}
\bibcite{Whitehead2015}{{5}{}{{}}{{}}}
\bibcite{Lake2002}{{6}{}{{}}{{}}}
\bibcite{Eldridge2015}{{7}{}{{}}{{}}}
\bibcite{Cook2018}{{8}{}{{}}{{}}}
\bibcite{Eldridge2016}{{9}{}{{}}{{}}}
\bibcite{Schulz2005}{{10}{}{{}}{{}}}
\bibcite{Hooper2016}{{11}{}{{}}{{}}}
\bibcite{}{{12}{}{{}}{{}}}
\bibcite{Bacchetti2019}{{13}{}{{}}{{}}}
\bibcite{French2000}{{14}{}{{}}{{}}}
\bibcite{Lin2004}{{15}{}{{}}{{}}}
\bibcite{Kim2017}{{16}{}{{}}{{}}}
\bibcite{Halpern2002}{{17}{}{{}}{{}}}
\bibcite{Lilford2002}{{18}{}{{}}{{}}}
\bibcite{Bacchetti2005a}{{19}{}{{}}{{}}}
\bibcite{Bacchetti2005}{{20}{}{{}}{{}}}
\bibcite{Norman2012}{{21}{}{{}}{{}}}
\bibcite{Edwards1997}{{22}{}{{}}{{}}}
\bibcite{Girling2007}{{23}{}{{}}{{}}}
\bibcite{Claxton1999}{{24}{}{{}}{{}}}
\bibcite{Grayling2018}{{25}{}{{}}{{}}}
\bibcite{Altman1980}{{26}{}{{}}{{}}}
\bibcite{DeMartini2010}{{27}{}{{}}{{}}}
\bibcite{Bakker2020}{{28}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{7.3}{20}}
