\relax 
\newlabel{FirstPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value-based design}{3}}
\citation{Norman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_tangent}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Known nuisance parameters}{4}}
\citation{Edwards1997}
\citation{Girling2007}
\citation{Claxton1999}
\citation{Grayling2018}
\citation{Altman1980}
\citation{DeMartini2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\relax }}{5}}
\newlabel{fig:ex1_3tangents}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unknown nuisance parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster RCT}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survival}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}}
\bibstyle{SageV}
\bibdata{U:/Literature/Databases/DTWrefs}
\newlabel{LastPage}{{4}{6}}
