\relax 
\newlabel{FirstPage}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value-based design}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces .\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex1_3tangents}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sample size samba}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Re-estimation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fixed designs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Known nuisance parameters}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unknown nuisance parameters}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cluster RCT}{5}}
\citation{Norman2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces .\relax }}{6}}
\newlabel{fig:cluster_pow}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces .\relax }}{6}}
\newlabel{fig:cluster_disc}{{3}{6}}
\citation{Edwards1997}
\citation{Girling2007}
\citation{Claxton1999}
\citation{Grayling2018}
\citation{Altman1980}
\citation{DeMartini2010}
\bibstyle{SageV}
\bibdata{C:/Users/meddwilb/Documents/Literature/Databases/DTWrefs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Survival}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}}
\newlabel{LastPage}{{4}{7}}
